spring.mail.host=smtp.163.com
spring.mail.username=18401481465@163.com
spring.mail.password=ykgykg529
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=18401481465@163.com